variables:
  GO_VERSION: "1.23"

stages:
  - test
  - build


.prepare-kaniko:
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"password\":\"$CI_REGISTRY_PASSWORD\",\"username\":\"$CI_REGISTRY_USER\"}}}" > /kaniko/.docker/config.json

# Set env variables.
setup-env:
  stage: test
  image:
    name: alpine/git:v2.32.0
    entrypoint: [""]
  before_script:
    - export GIT_TAG=$(git describe --always --tags)
    - export STABLE_TAG_PREFIX=$(git describe | egrep -o '^v[0-9]+\.[0-9]+')
    - export MAJOR_VERSION=$(git describe | egrep -o '^v[0-9]+')
    - if [ "$MAJOR_VERSION" == "v0" ]; then export STABLE_TAG_SUFFIX="mainline"; else export STABLE_TAG_SUFFIX="stable"; fi
  script:
    - echo "GIT_TAG=$GIT_TAG" >> build.env
    - echo "STABLE_TAG_PREFIX=$STABLE_TAG_PREFIX" >> build.env
    - echo "STABLE_TAG_SUFFIX=$STABLE_TAG_SUFFIX" >> build.env
  artifacts:
    reports:
      dotenv: build.env

# Execute all go tests.
test-all:
  stage: test
  image:
    name: "golang:$GO_VERSION"
    entrypoint: [""]
  cache:
    paths:
      - /apt-cache
      - /go/src/github.com
      - /go/src/golang.org
      - /go/src/google.golang.org
      - /go/src/gopkg.in
      - .cache
  script:
    - mkdir -p .cache
    - export GOPATH="$CI_PROJECT_DIR/.cache"
    - make test

# build-magnolia-content-indexer:
#   stage: build
#   image:
#     name: "gcr.io/kaniko-project/executor:v1.9.1-debug"
#     entrypoint: [""]
#   extends: .prepare-kaniko
#   script:
#     - >
#       /kaniko/executor
#       --context .
#       --dockerfile ./external/Dockerfile
#       --target final-local
#       --destination "$CI_REGISTRY_IMAGE/magnolia-content-indexer-1.0.0:$GIT_TAG"
#       --build-arg SOURCE_FILE=./external/jars/magnolia-content-indexer-6.0.1.jar
#       --build-arg JAR_NAME=magnolia-content-indexer-6.0.1.jar

build-magnolia-jar-go:
  stage: build
  image:
    name: "gcr.io/kaniko-project/executor:v1.23.2-debug"
    entrypoint: [""]
  extends: .prepare-kaniko
  script:
    - >
      /kaniko/executor
      --context ./go
      --dockerfile ./go/Dockerfile
      --destination "$CI_REGISTRY_IMAGE/magnolia-jar-go:$GIT_TAG"
      --build-arg APP_VERSION="$GIT_TAG"
      --build-arg GO_VERSION=$GO_VERSION
